# Dockerfile para IAM Access Monitor en Cloud Run
# Ejecuta el dashboard Streamlit de IAM Access Monitor

FROM python:3.11-slim

# Metadatos
LABEL maintainer="Platform Engineering"
LABEL description="IAM Access Monitor Dashboard - BigQuery"

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    STREAMLIT_SERVER_PORT=8080 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_CLIENT_SHOWSTDERR=false \
    STREAMLIT_LOGGER_LEVEL=info

# Crear usuario no-root
RUN useradd -m -u 1000 streamlit

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY iam_access_monitor.py .
COPY sync_iam_access.py .

# Cambiar a usuario no-root
USER streamlit

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/_stcore/health || exit 1

# Exponer puerto
EXPOSE 8080

# Entrypoint
CMD ["streamlit", "run", "iam_access_monitor.py"]
